<h1>Luca's p5 Experiments</h1>

<ul>
  <li>
    <a href="hypnotic-circles">
      <img src="./_demos/hypnotic-circles/screenshot.webp" alt="">
      <h2>Hypnotic Circles</h2>
      <div>Vibrant circles cover the world</div>
    </a>
  </li>
  <li>
    <a href="runaway-dot">
      <img src="./_demos/runaway-dot/screenshot.webp" alt="">
      <h2>Runaway Dot</h2>
      <div>Hexagonal random walk, advanced by mouse hover</div>
    </a>
  </li>
  <li>
    <a href="jump-walk">
      <img src="./_demos/jump-walk/screenshot.webp" alt="">
      <h2>Jump Walk</h2>
      <div>Hexagonal random walk with step button</div>
    </a>
  </li>
  <li>
    <a href="bouncing-cubes">
      <img src="./_demos/bouncing-cubes/screenshot.webp" alt="">
      <h2>Bouncing Cubes</h2>
      <div>3d cubes bouncing & breaking on walls</div>
    </a>
  </li>
  <li>
    <a href="gravity-billiards">
      <img src="./_demos/gravity-billiards/screenshot.webp" alt="">
      <h2>Gravity billiards</h2>
      <div>Colorful planets bouncing on the walls</div>
    </a>
  </li>
  <li>
    <a href="black-holes">
      <img src="./_demos/black-holes/screenshot.webp" alt="">
      <h2>Black Holes</h2>
      <div>Metaballs merging with each other in space</div>
    </a>
  </li>
  <li>
    <a href="webcam-points">
      <img src="./_demos/webcam-points/screenshot.webp" alt="">
      <h2>Webcam Points</h2>
      <div>Video revealed one point at a time</div>
    </a>
  </li>
</ul>


<style>
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    list-style: none;
    padding: 1rem;
    margin: 0;
  }

  li {
    border: 1px solid #fff4;

    a {
      text-decoration: none;
      color: inherit;
      display: block;
    }

    img {
      width: 100%;
      aspect-ratio: 16 / 9;
      object-fit: cover;
      display: block;
    }

    h2 {
      margin: 0.5rem;
    }

    div {
      margin: 0.5rem;
      color: #e4d7cc;
    }
  }
</style>