<h1>The Nature of Code</h1>

<ol>
  <li>
    <dl>
      <dt><a href="01-circles">Colorful Circles</a></dt>
      <dd>Aesthetically appealing circles appearing every frame</dd>
      
      <dt><a href="01-hover-walk">Hover Walker</a></dt>
      <dd>Hexagonal random walk, advanced by mouse hover</dd>
      
      <dt><a href="01-jump-walk">Walk Jumper</a></dt>
      <dd>Hexagonal random walk with step button</dd>
    </dl>
  </li>
  <li>
    <dl>
      <dt><a href="02-gravity-billiards">Gravity Billiards</a></dt>
      <dd>Gravity physics with wall collision</dd>

      <dt><a href="03-black-holes">Metaball Black Holes</a></dt>
      <dd>Gravity-obeying black holes, shaded with <a href="https://en.wikipedia.org/wiki/Metaballs">metaballs</a></dd>

      <dt><a href="02-cube-bounce">3d Bouncing Cubes</a></dt>
      <dd>3d cubes bouncing & splitting</dd>
    </dl>
  </li>
</ol>

<style>
  a {
    color: white;
  }
</style>
